#BlueJ class context
comment0.target=LinkedList
comment0.text=\n\ Write\ a\ description\ of\ class\ LinkedList\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LinkedList()
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=element
comment4.target=void\ add(java.lang.Comparable)
comment5.params=element
comment5.target=java.lang.Comparable\ fetch(java.lang.Comparable)
comment6.params=
comment6.target=void\ clear()
comment7.params=
comment7.target=java.util.List\ createList()
numComments=8
